·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               23 gwei/gas                ·       1621.26 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·       98863  ·     263741  ·     254782  ·           20  ·       9.50  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·      234690  ·     400164  ·     290309  ·            3  ·      10.83  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      78917  ·            5  ·       2.94  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·           20  ·       2.25  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·       55359  ·      72459  ·      57069  ·           40  ·       2.13  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2677908  ·        8.9 %  ·      99.86  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1724278  ·        5.7 %  ·      64.30  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      54.20  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·