·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               11 gwei/gas                ·       1172.28 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  deposit   ·           -  ·          -  ·      88240  ·            4  ·       1.14  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  withdraw  ·       23444  ·      36251  ·      29848  ·            2  ·       0.38  │
·············|············|··············|·············|·············|···············|··············
|  Usdc      ·  approve   ·           -  ·          -  ·      47223  ·            4  ·       0.61  │
·············|············|··············|·············|·············|···············|··············
|  Usdc      ·  mint      ·           -  ·          -  ·      71221  ·            8  ·       0.92  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Dca                    ·           -  ·          -  ·     412256  ·        1.4 %  ·       5.32  │
··························|··············|·············|·············|···············|··············
|  Usdc                   ·           -  ·          -  ·    1453620  ·        4.8 %  ·      18.74  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·