·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               14 gwei/gas                ·       1211.03 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Dca       ·  deposit  ·           -  ·          -  ·      93895  ·            1  ·       1.59  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  approve  ·           -  ·          -  ·      47223  ·            1  ·       0.80  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  mint     ·           -  ·          -  ·      71221  ·            2  ·       1.21  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    1074756  ·        3.6 %  ·      18.22  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·     915061  ·        3.1 %  ·      15.51  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      24.65  │
·------------------------|--------------|-------------|-------------|---------------|-------------·