·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               16 gwei/gas                ·       1216.89 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·           -  ·          -  ·     105782  ·            1  ·       2.06  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·           -  ·          -  ·     196428  ·            1  ·       3.82  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·            1  ·       1.17  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·           -  ·          -  ·      55359  ·            2  ·       1.08  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    1074744  ·        3.6 %  ·      20.93  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1009148  ·        3.4 %  ·      19.65  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      28.30  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·