·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                9 gwei/gas                ·       1174.28 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  fund      ·       26509  ·      43609  ·      37909  ·            3  ·       0.40  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  withdraw  ·       23444  ·      28748  ·      26096  ·            2  ·       0.28  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Dca                    ·           -  ·          -  ·     278295  ·        0.9 %  ·       2.94  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·