·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               20 gwei/gas                ·       1214.20 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·           -  ·          -  ·      93917  ·            5  ·       2.28  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·           -  ·          -  ·      49497  ·            1  ·       1.20  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      36268  ·            1  ·       0.88  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  approve        ·           -  ·          -  ·      47223  ·            8  ·       1.15  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·           -  ·          -  ·      71221  ·           16  ·       1.73  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    1007159  ·        3.4 %  ·      24.46  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·     915061  ·        3.1 %  ·      22.22  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      35.30  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·