·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               13 gwei/gas                ·       1220.71 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Dca       ·  deposit  ·           -  ·          -  ·     271448  ·            1  ·       4.31  │
·············|···········|··············|·············|·············|···············|··············
|  ERC20     ·  approve  ·           -  ·          -  ·      60311  ·            1  ·       0.96  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  mint     ·           -  ·          -  ·      55359  ·            2  ·       0.88  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    1979114  ·        6.6 %  ·      31.41  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·     955780  ·        3.2 %  ·      15.17  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      23.07  │
·------------------------|--------------|-------------|-------------|---------------|-------------·