·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               17 gwei/gas                ·       1211.20 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·       98885  ·     263763  ·     250965  ·           14  ·       5.17  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·      219614  ·     391534  ·     280144  ·            3  ·       5.77  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      66727  ·            1  ·       1.37  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·           15  ·       1.24  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·       55359  ·      72459  ·      56499  ·           30  ·       1.16  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2338321  ·        7.8 %  ·      48.15  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1627593  ·        5.4 %  ·      33.51  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      29.93  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·