·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               13 gwei/gas                ·       1209.86 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    2342041  ·        7.8 %  ·      36.84  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·    1723150  ·        5.7 %  ·      27.10  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      22.86  │
·------------------------|--------------|-------------|-------------|---------------|-------------·