·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               15 gwei/gas                ·       1213.98 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·           -  ·          -  ·      93917  ·            5  ·       1.71  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·           -  ·          -  ·      49497  ·            1  ·       0.90  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      36268  ·            1  ·       0.66  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  approve        ·           -  ·          -  ·      47223  ·            8  ·       0.86  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·           -  ·          -  ·      71221  ·           16  ·       1.30  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    1007159  ·        3.4 %  ·      18.34  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·     915061  ·        3.1 %  ·      16.66  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      26.47  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·