·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               19 gwei/gas                ·       1207.47 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·       98885  ·     263763  ·     250965  ·           14  ·       5.76  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·      207775  ·     366446  ·     262902  ·            3  ·       6.03  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      66727  ·            1  ·       1.53  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·           15  ·       1.38  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·       55359  ·      72459  ·      56499  ·           30  ·       1.30  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2338321  ·        7.8 %  ·      53.65  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1551125  ·        5.2 %  ·      35.59  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      33.35  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·