·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               22 gwei/gas                ·       1584.25 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·       98929  ·     263807  ·     255275  ·           21  ·       8.90  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  initialize     ·           -  ·          -  ·      67360  ·            1  ·       2.35  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·      234668  ·     400142  ·     290289  ·            3  ·      10.12  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      78917  ·            5  ·       2.75  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·           21  ·       2.10  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·       55359  ·      72459  ·      56988  ·           42  ·       1.99  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2907337  ·        9.7 %  ·     101.33  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1724278  ·        5.7 %  ·      60.10  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      50.66  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·