·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               11 gwei/gas                ·       1219.45 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Dca       ·  deposit  ·      105523  ·     272605  ·     216911  ·            3  ·       2.91  │
·············|···········|··············|·············|·············|···············|··············
|  ERC20     ·  approve  ·           -  ·          -  ·      60311  ·            2  ·       0.81  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  mint     ·           -  ·          -  ·      55359  ·            4  ·       0.74  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    2183499  ·        7.3 %  ·      29.29  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·     955780  ·        3.2 %  ·      12.82  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      19.50  │
·------------------------|--------------|-------------|-------------|---------------|-------------·