·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               14 gwei/gas                ·       1214.93 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  Dca       ·  deposit        ·      98885  ·      263763  ·     248774  ·           11  ·       4.23  │
·············|·················|·············|··············|·············|···············|··············
|  Dca       ·  performUpkeep  ·          -  ·           -  ·     214092  ·            1  ·       3.64  │
·············|·················|·············|··············|·············|···············|··············
|  Dca       ·  withdraw       ·          -  ·           -  ·      66727  ·            1  ·       1.13  │
·············|·················|·············|··············|·············|···············|··············
|  ERC20     ·  approve        ·          -  ·           -  ·      60311  ·           12  ·       1.03  │
·············|·················|·············|··············|·············|···············|··············
|  Usdc      ·  mint           ·          -  ·           -  ·      55359  ·           24  ·       0.94  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  Dca                         ·          -  ·           -  ·    2334882  ·        7.8 %  ·      39.71  │
·······························|·············|··············|·············|···············|··············
|  SimpleSwap                  ·          -  ·           -  ·     955780  ·        3.2 %  ·      16.26  │
·······························|·············|··············|·············|···············|··············
|  Usdc                        ·          -  ·           -  ·    1453620  ·        4.8 %  ·      24.72  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·