·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               13 gwei/gas                ·       1168.88 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  withdraw  ·           -  ·          -  ·      23444  ·            2  ·       0.36  │
·············|············|··············|·············|·············|···············|··············
|  Usdc      ·  mint      ·           -  ·          -  ·      71269  ·            4  ·       1.08  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Dca                    ·           -  ·          -  ·     412256  ·        1.4 %  ·       6.26  │
··························|··············|·············|·············|···············|··············
|  Usdc                   ·           -  ·          -  ·    1453620  ·        4.8 %  ·      22.09  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·