·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               18 gwei/gas                ·       1195.33 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·       98885  ·     263763  ·     250965  ·           14  ·       5.40  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·      223948  ·     400168  ·     286273  ·            3  ·       6.16  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  withdraw       ·           -  ·          -  ·      66727  ·            1  ·       1.44  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·           15  ·       1.30  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·       55359  ·      72459  ·      56499  ·           30  ·       1.22  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2342053  ·        7.8 %  ·      50.39  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·    1724278  ·        5.7 %  ·      37.10  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      31.28  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·