·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               10 gwei/gas                ·       1220.39 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Dca       ·  deposit  ·           -  ·          -  ·     271470  ·            1  ·       3.31  │
·············|···········|··············|·············|·············|···············|··············
|  ERC20     ·  approve  ·           -  ·          -  ·      60311  ·            1  ·       0.74  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  mint     ·           -  ·          -  ·      55359  ·            2  ·       0.68  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    1916531  ·        6.4 %  ·      23.39  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·     955780  ·        3.2 %  ·      11.66  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      17.74  │
·------------------------|--------------|-------------|-------------|---------------|-------------·