·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               19 gwei/gas                ·       1219.06 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Dca       ·  deposit  ·           -  ·          -  ·     271447  ·            1  ·       6.29  │
·············|···········|··············|·············|·············|···············|··············
|  ERC20     ·  approve  ·           -  ·          -  ·      60311  ·            1  ·       1.40  │
·············|···········|··············|·············|·············|···············|··············
|  Usdc      ·  mint     ·           -  ·          -  ·      55359  ·            2  ·       1.28  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    1784571  ·        5.9 %  ·      41.33  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·     955780  ·        3.2 %  ·      22.14  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      33.67  │
·------------------------|--------------|-------------|-------------|---------------|-------------·