·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               22 gwei/gas                ·       1216.55 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·           -  ·          -  ·     105782  ·            1  ·       2.83  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·           -  ·          -  ·     195640  ·            1  ·       5.24  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·            1  ·       1.61  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·           -  ·          -  ·      55359  ·            2  ·       1.48  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    1074756  ·        3.6 %  ·      28.76  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·     955780  ·        3.2 %  ·      25.58  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      38.90  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·