·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               19 gwei/gas                ·       1211.03 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Dca                   ·           -  ·          -  ·    2338321  ·        7.8 %  ·      53.80  │
·························|··············|·············|·············|···············|··············
|  SimpleSwap            ·           -  ·          -  ·    1074176  ·        3.6 %  ·      24.72  │
·························|··············|·············|·············|···············|··············
|  Usdc                  ·           -  ·          -  ·    1453620  ·        4.8 %  ·      33.45  │
·------------------------|--------------|-------------|-------------|---------------|-------------·