·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               14 gwei/gas                ·       1211.72 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  deposit        ·           -  ·          -  ·     263763  ·            1  ·       4.47  │
·············|·················|··············|·············|·············|···············|··············
|  Dca       ·  performUpkeep  ·           -  ·          -  ·     214484  ·            1  ·       3.64  │
·············|·················|··············|·············|·············|···············|··············
|  ERC20     ·  approve        ·           -  ·          -  ·      60311  ·            1  ·       1.02  │
·············|·················|··············|·············|·············|···············|··············
|  Usdc      ·  mint           ·           -  ·          -  ·      55359  ·            2  ·       0.94  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dca                         ·           -  ·          -  ·    2338321  ·        7.8 %  ·      39.67  │
·······························|··············|·············|·············|···············|··············
|  SimpleSwap                  ·           -  ·          -  ·     959440  ·        3.2 %  ·      16.28  │
·······························|··············|·············|·············|···············|··············
|  Usdc                        ·           -  ·          -  ·    1453620  ·        4.8 %  ·      24.66  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·