·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               18 gwei/gas                ·       1288.83 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  deposit   ·           -  ·          -  ·      88240  ·            4  ·       2.05  │
·············|············|··············|·············|·············|···············|··············
|  Dca       ·  withdraw  ·       23444  ·      36251  ·      29848  ·            2  ·       0.69  │
·············|············|··············|·············|·············|···············|··············
|  Usdc      ·  approve   ·           -  ·          -  ·      47223  ·            4  ·       1.10  │
·············|············|··············|·············|·············|···············|··············
|  Usdc      ·  mint      ·           -  ·          -  ·      71221  ·            8  ·       1.65  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Dca                    ·           -  ·          -  ·     412256  ·        1.4 %  ·       9.56  │
··························|··············|·············|·············|···············|··············
|  Usdc                   ·           -  ·          -  ·    1453620  ·        4.8 %  ·      33.72  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·